<!--
             _       __     _
         __ | |__   | ' \  | |
       / _ || '_ \  | |\ \ | |
       \__ \| | | | | | \ \| |
       )___/|_| |_| |_|  \_'_|

Made with love by Shayesteh Naeimabadi. © 2017 Shayesteh Naeimabadi-->
<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111168241-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-111168241-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Style Sheets -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel='stylesheet prefetch' href='css/jquery.fullPage.css'>
    <link rel="stylesheet" href="css/style.css?v=1.18">
    <!-- SEO -->
    <meta name="abstract" content="Shayesteh Naeimabadi: My personal site.">
    <meta name="revisit-after" content="1">
    <meta name="language" content="EN">
    <meta name="copyright" content="© Shayesteh Naeimabadi">
    <!-- <META NAME="Robots" CONTENT="NOINDEX,NOFOLLOW">-->
    <meta name="Robots" content="INDEX,FOLLOW">
    <meta name="author" content="Shayesteh Naeimabadi">
    <meta name="Language" content="en">
    <meta name="keywords"
          content="Web design, Web development, website, web, e-shop, eshop, ecommerce, Handcode, hand code, handcrafted, best,  html, html5, css, css3, minimal, minimalist, classy, branding, brand, identity, graphic design, design, logo, creator, UX, UI, user, experience, experiences, memorable, dev, interphace, Tehran, Iran, Shayesteh, Naeimabadi, Wordpress, front-end, pure mathematics">
    <link rel="alternate" href="" hreflang="en">
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <meta name="description" itemprop="description"
          content="I’m a front-end developer based in Tehran, Iran; with passion for the latest solutions and interactive design. I prefer challenges and have no fear of new things and tasks.">
    <meta property="og:url" itemprop="url" content="">
    <meta property="og:image" itemprop="image" content="img/front-developer.png">
    <meta property="og:site_name" content="Shayesteh Naeimabadi">
    <meta property="og:phone_number" content="00000000">
    <meta property="og:email" content="naeimabadi.shayesteh@gmail.com">
    <meta property="og:description" content="Shayesteh Naeimabadi: My personal site.">
    <title>Shayesteh Naeimabadi</title>
</head>
<body>
<header>
    <div class="header-top clearfix">
<ul id="menu">
            <li data-menuanchor="home" id="home">
        <a href="#home" data-menuanchor="home" class="l-left"><img src="img/sh-moon.png"
                                                                    alt="logo"/></a></li>
            <li data-menuanchor="about">
                <a href="#about">About</a>
            </li>
            <li data-menuanchor="contact">
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <div id="myNav" class="overlay" style="display: none;">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div class="overlay-content">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <span id="hamburger-menu" style="font-size:40px;cursor:pointer; display: none;" onclick="openNav()">☰</span>
    </div>
</header>
<div id="fullpage">
    <section class="vertical-scrolling">
        <ul class="responsive">
            <li class="header-section" id="header-section">
                <div id="particles-js">
                    <canvas class="particles-js-canvas-el" width="1366" height="604"
                            style="width: 100%; height: 100%;"></canvas>
                </div>
                <div class="home-bg">
                    <div class="bg-layer1 bg-layer"></div>
                    <div class="bg-layer2 bg-layer"></div>
                    <div class="bg-layer3 bg-layer">
                        <div id="container" class="shayesteh">
                            <ul id="scene" class="scene"
                                style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative;">
                                <li class="layer" data-depth="0.10"
                                    style="transform: translate3d(5.79038px, -2.2224px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;">
                                    <div class="shayestehn"></div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="title-wrapper">
                    <div class="center main-wrap type-wrap center main-wrap type-wrap padding-main-wrap">
                        <h1 class="welcome">Shayesteh Naeimabadi</h1>
                        <span id="typed" style="white-space:pre;"></span>
                    </div>
                </div>
                <div class="super-wrap-header-home wrap-scroll">
                    <div class="center"><span class="s3">About</span>
                        <div class="center center-line">
                            <div class="line-scroll-wrap">
                                <div class="line-1"></div>
                                <div class="line-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <section class="vertical-scrolling">
        <div class="about-wrapper">
            <div class="about-img">
                <img src="img/developer.jpeg" alt="Front-End Developer">
            </div>
            <div class="biref-about-intro">
                <p>
                    I’m a front-end developer with passion for the latest solutions and
                    interactive design. I prefer challenges and have no fear of new things and tasks.
                    <br/>
                    <br/>
                   I found coding pleasurable. I can drown in it, and I enjoy it as I listen to music for many hours and forget my sorrows and hardships. I chose this career because of its daily challenges. I believe that a real developer never surrenders to difficulties and never says “I can’t”! 
                    <br/>
                    <br/>
                    On my daily tasks, I use HTML, CSS, jQuery, JS. I’m also confident with PHP and Mysql since I use them
                    to build custom CMS or via Wordpress.
                </p>
            </div>
        </div>
        <div class="super-wrap-header-home wrap-scroll">
            <div class="center"><span class="s4">Scroll</span>
                <div class="center center-line">
                    <div class="line-scroll-wrap">
                        <div class="line1"></div>
                        <div class="line2"></div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="vertical-scrolling">
        <div class="home-bg">
            <div class="bg-layer1 bg-layer"></div>
            <div class="bg-layer2 bg-layer"></div>
            <div class="bg-layer4 bg-layer">
                <div class="shayesteh">
                    <ul class="scene"
                        style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative;">
                        <li class="layer" data-depth="0.10"
                            style="transform: translate3d(5.79038px, -2.2224px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="contact-wrapper">
            <div class="center main-wrap type-wrap">
                <div class="contact-form">
                    <div class="contact-info">
                        <div class="content">
                            <h3>Shayesteh Naeimabadi</h3>
                            <p>
                                naeimabadi.shayesteh@gmail.com
                            </p>
                            <div class="social">
                                <a href="https://www.linkedin.com/in/shayesteh-n-ab3885120/" target="_blank"><img
                                        src="img/linkedin_gray.png"/></a>
                                <a href="https://github.com/naamesteh" target="_blank"><img src="img/github_gray.png"/></a>
                                <a href="https://medium.com/@naamesteh" target="_blank"><img src="img/rss_gray.png"/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="super-wrap-copyright wrap-copyright">
            <div class="align-center">
                <div class="copyright"><p><span id="date">© 2017</span> <span class="capital-small">S</span>HAYESTEH
                    <span class="capital-small">N</span>AEIMABADI</p></div>
            </div>
        </div>
    </section>
</div>
<!-- Scripts -->
<script src='js/jquery.js'></script>
<script src="js/particles.js"></script>
<script src="js/typed.min.js"></script>
<script src='js/jquery.fullPage.min.js'></script>
<script src="js/index.js"></script>
</body>
</html>
